<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darth Vader</title>
    <style>
        .title{
            background-image: url(lXqpEv.jpg);
            color: yellow;
            text-align: center;
            width: 100%;
            padding: 30px 30px 30px 30px;
            font-family: Georgia;
        }
        body{
            background-image: url(wallpaperflare.com_wallpaper.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position-x: right;
            background-position-y: right;
        }
        *{
            margin: 0%;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1> Star Wars: Quem foi Darth Vader?</h1>
    </div>
    <div>
    
    </div>
</body>
</html>